{
  "name": "@dishanqian/h5-base",
  "version": "0.1.0",
  "description": "Provide H5 basic constants and functions.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anqisoft/h5_base.git"
  },
  "keywords": [
    "h5",
    "svg",
    "anqi"
  ],
  "author": "anqisoft@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/anqisoft/h5_base/issues"
  },
  "homepage": "https://github.com/anqisoft/h5_base#readme"
}
